# myboot01

./: pom.xml
src/main/java/com/myboot01/: BoardController.java  DemoController.java  Myboot01Application.java
src/main/java/com/myboot01/domain/: BoardVO.java
src/main/java/com/ruby/: AuthorController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Myboot01ApplicationTests.java
